VITE_BACKEND_BASEURL=https://api.gitpulse.shellwen.com
# don't set VITE_ENABLE_MOCK to false else mock will be enabled
# if you want to disable mock, just set it to empty
# don't blame me, this is how vite tree-shaking works
VITE_ENABLE_MOCK=
