syntax = "v1"

type (
	GetDeveloperReq {
		Username string `path:"login"`
	}
	GetDeveloperResp {
		Code    int32  `json:"code"`
		Message string `json:"message"`
		Data {
			Id        int64  `json:"id"`
			Name      string `json:"name"`
			Username  string `json:"login"`
			AvatarUrl string `json:"avatar_url"`
			Company   string `json:"company"`
			Location  string `json:"location"`
			Bio       string `json:"bio"`
			Blog      string `json:"blog"`
			Email     string `json:"email"`
			Followers int64  `json:"followers"`
			Following int64  `json:"following"`
			Stars     int64  `json:"stars"`
			Repos     int64  `json:"repos"`
			Gists     int64  `json:"gists"`
			CreateAt  string `json:"created_at"`
			UpdateAt  string `json:"updated_at"`
		} `json:"data"`
	}
)

@server (
	prefix: /developer
	group:  developer
)
service Developer {
	@handler getDeveloper
	get /:login (GetDeveloperReq) returns (GetDeveloperResp)
}

