syntax = "v1"

type (
	GetDeveloperReq {
		Login string `path:"login"`
	}
	GetDeveloperResp {
		Id        int64  `json:"id"`
		Name      string `json:"name"`
		Login     string `json:"login"`
		AvatarUrl string `json:"avatar_url"`
		Company   string `json:"company"`
		Location  string `json:"location"`
		Bio       string `json:"bio"`
		Blog      string `json:"blog"`
		Email     string `json:"email"`
		Followers int64  `json:"followers"`
		Following int64  `json:"following"`
		Stars     int64  `json:"stars"`
		Repos     int64  `json:"repos"`
		Gists     int64  `json:"gists"`
		CreatedAt string `json:"created_at"`
		UpdatedAt string `json:"updated_at"`
	}
)

@server (
	prefix:  /developers
	group:   developer
	timeout: 60s
)
service Developer {
	@handler getDeveloper
	get /:login (GetDeveloperReq) returns (GetDeveloperResp)
}

