FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED 0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./repo ./repo
COPY ./repo/cmd/rpc/etc/repo.yaml /app/repo/cmd/rpc/etc/repo.yaml
RUN go build -ldflags="-s -w" -o /app/repo_rpc ./repo/cmd/rpc


FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

WORKDIR /app

COPY --from=builder /app/repo/cmd/rpc/etc/repo.yaml /app/repo/cmd/rpc/etc/repo.yaml
COPY --from=builder /app/repo_rpc /app/repo_rpc

CMD ["./repo_rpc"]
