FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED=0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./common ./common
COPY ./analysis ./analysis
COPY ./contribution ./contribution
COPY ./developer ./developer
COPY ./relation ./relation
COPY ./repo ./repo
COPY ./analysis/cmd/rpc/etc/analysis.yaml /app/analysis/cmd/rpc/etc/analysis.yaml
ENV GOCACHE=/root/.cache/go-build
RUN --mount=type=cache,target="/root/.cache/go-build" go build -ldflags="-s -w" -o /app/analysis_rpc ./analysis/cmd/rpc


FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

RUN apk add --no-cache python3 py3-pip
RUN python -m venv venv
COPY ./script/guess_region /app/script/guess_region
RUN . venv/bin/activate && pip install --no-cache-dir -r /app/script/guess_region/requirements.txt

VOLUME /app/analyzer/cmd/rpc/etc
COPY --from=builder /app/analysis/cmd/rpc/etc/analysis.yaml /app/analysis/cmd/rpc/etc/analysis.yaml
COPY --from=builder /app/analysis_rpc /app/analysis_rpc

CMD ["./analysis_rpc"]
