FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED=0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./analysis ./analysis
COPY ./analysis/cmd/rpc/etc/analysis.yaml /app/analysis/cmd/rpc/etc/analysis.yaml
RUN go build -ldflags="-s -w" -o /app/analysis_rpc ./analysis/cmd/rpc


FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

VOLUME /app/analyzer/cmd/rpc/etc
COPY --from=builder /app/analysis/cmd/rpc/etc/analysis.yaml /app/analysis/cmd/rpc/etc/analysis.yaml
COPY --from=builder /app/analysis_rpc /app/analysis_rpc

CMD ["./analysis_rpc"]
