FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED=0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./common ./common
COPY ./relation ./relation
COPY ./relation/cmd/rpc/etc/relation.yaml /app/relation/cmd/rpc/etc/relation.yaml
ENV GOCACHE=/root/.cache/go-build
RUN --mount=type=cache,target="/root/.cache/go-build" go build -ldflags="-s -w" -o /app/relation_rpc ./relation/cmd/rpc


FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata curl

WORKDIR /app

VOLUME /app/relation/cmd/rpc/etc
COPY --from=builder /app/relation/cmd/rpc/etc/relation.yaml /app/relation/cmd/rpc/etc/relation.yaml
COPY --from=builder /app/relation_rpc /app/relation_rpc

CMD ["./relation_rpc"]
