FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED=0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./common ./common
COPY ./repo ./repo
COPY ./repo/cmd/rpc/etc/repo.yaml /app/repo/cmd/rpc/etc/repo.yaml
ENV GOCACHE=/root/.cache/go-build
RUN --mount=type=cache,target="/root/.cache/go-build" go build -ldflags="-s -w" -o /app/repo_rpc ./repo/cmd/rpc


FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata curl

WORKDIR /app

VOLUME /app/repo/cmd/rpc/etc
COPY --from=builder /app/repo/cmd/rpc/etc/repo.yaml /app/repo/cmd/rpc/etc/repo.yaml
COPY --from=builder /app/repo_rpc /app/repo_rpc

CMD ["./repo_rpc"]
