FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED=0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./developer ./developer
COPY ./developer/cmd/api/etc/developer.yaml /app/developer/cmd/api/etc/developer.yaml
RUN go build -ldflags="-s -w" -o /app/developer_api ./developer/cmd/api


FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

VOLUME /app/developer/cmd/api/etc
COPY --from=builder /app/developer/cmd/api/etc/developer.yaml /app/developer/cmd/api/etc/developer.yaml
COPY --from=builder /app/developer_api /app/developer_api

CMD ["./developer_api"]
