FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED 0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./developer ./developer
COPY ./developer/cmd/rpc/etc/developer.yaml /app/etc/developer.yaml
RUN go build -ldflags="-s -w" -o /app/developer_rpc ./developer/cmd/rpc


FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

WORKDIR /app

COPY --from=builder /app/etc/developer.yaml /app/etc/developer.yaml
COPY --from=builder /app/developer_rpc /app/developer_rpc

CMD ["./developer_rpc"]
