FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED 0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./analysis ./analysis
COPY ./analysis/cmd/rpc/etc/analysis.yaml /app/etc/analysis.yaml
RUN go build -ldflags="-s -w" -o /app/analysis_rpc ./analysis/cmd/rpc


FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

WORKDIR /app

COPY --from=builder /app/etc/analysis.yaml /app/etc/analysis.yaml
COPY --from=builder /app/analysis_rpc /app/analysis_rpc

CMD ["./analysis_rpc"]
