FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED=0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./common ./common
COPY ./developer ./developer
COPY ./developer/cmd/rpc/etc/developer.yaml /app/developer/cmd/rpc/etc/developer.yaml
ENV GOCACHE=/root/.cache/go-build
RUN --mount=type=cache,target="/root/.cache/go-build" go build -ldflags="-s -w" -o /app/developer_rpc ./developer/cmd/rpc


FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

VOLUME /app/developer/cmd/rpc/etc
COPY --from=builder /app/developer/cmd/rpc/etc/developer.yaml /app/developer/cmd/rpc/etc/developer.yaml
COPY --from=builder /app/developer_rpc /app/developer_rpc

CMD ["./developer_rpc"]
