FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED=0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./common ./common
COPY ./contribution ./contribution
COPY ./contribution/cmd/rpc/etc/contribution.yaml /app/contribution/cmd/rpc/etc/contribution.yaml
ENV GOCACHE=/root/.cache/go-build
RUN --mount=type=cache,target="/root/.cache/go-build" go build -ldflags="-s -w" -o /app/contribution_rpc ./contribution/cmd/rpc


FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata curl

WORKDIR /app

VOLUME /app/contribution/cmd/rpc/etc
COPY --from=builder /app/contribution/cmd/rpc/etc/contribution.yaml /app/contribution/cmd/rpc/etc/contribution.yaml
COPY --from=builder /app/contribution_rpc /app/contribution_rpc

CMD ["./contribution_rpc"]
