FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED=0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./common ./common
COPY ./api_processor ./api_processor
COPY ./analysis ./analysis
COPY ./contribution ./contribution
COPY ./developer ./developer
COPY ./relation ./relation
COPY ./repo ./repo
COPY ./api_processor/etc/apiProcessor.yaml /app/api_processor/etc/apiProcessor.yaml
ENV GOCACHE=/root/.cache/go-build
RUN --mount=type=cache,target="/root/.cache/go-build" go build -ldflags="-s -w" -o /app/api_processor ./api_processor


FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

VOLUME /app/api_processor/etc
COPY --from=builder /app/api_processor/etc/apiProcessor.yaml /app/api_processor/etc/apiProcessor.yaml
COPY --from=builder /app/api_processor /app/api_processor

CMD ["./api_processor"]
