FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED=0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./common ./common
COPY ./apiProcessor ./apiProcessor
COPY ./analysis ./analysis
COPY ./contribution ./contribution
COPY ./developer ./developer
COPY ./relation ./relation
COPY ./repo ./repo
COPY ./apiProcessor/etc/apiProcessor.yaml /app/apiProcessor/etc/apiProcessor.yaml
ENV GOCACHE=/root/.cache/go-build
RUN --mount=type=cache,target="/root/.cache/go-build" go build -ldflags="-s -w" -o /app/apiProcessor ./apiProcessor


FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

VOLUME /app/apiProcessor/etc
COPY --from=builder /app/apiProcessor/etc/apiProcessor.yaml /app/apiProcessor/etc/apiProcessor.yaml
COPY --from=builder /app/apiProcessor /app/apiProcessor

CMD ["./apiProcessor"]
