FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED=0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./common ./common
COPY ./rank ./rank
COPY ./developer ./developer
COPY ./analysis ./analysis
COPY ./rank/etc/rank.yaml /app/rank/etc/rank.yaml
ENV GOCACHE=/root/.cache/go-build
RUN --mount=type=cache,target="/root/.cache/go-build" go build -ldflags="-s -w" -o /app/rank_api ./rank


FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

VOLUME /app/rank/etc
COPY --from=builder /app/rank/etc/rank.yaml /app/rank/etc/rank.yaml
COPY --from=builder /app/rank_api /app/rank_api

CMD ["./rank_api"]
