FROM golang:alpine AS builder

LABEL stage=gobuilder

ENV CGO_ENABLED=0

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY ./common ./common
COPY ./analysis ./analysis
COPY ./contribution ./contribution
COPY ./developer ./developer
COPY ./relation ./relation
COPY ./repo ./repo
COPY ./fetcher ./fetcher
COPY ./fetcher/etc/fetcher.yaml /app/fetcher/etc/fetcher.yaml
ENV GOCACHE=/root/.cache/go-build
RUN --mount=type=cache,target="/root/.cache/go-build" go build -ldflags="-s -w" -o /app/fetcher_exec ./fetcher


FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

VOLUME /app/fetcher/etc
COPY --from=builder /app/fetcher/etc/fetcher.yaml /app/fetcher/etc/fetcher.yaml
COPY --from=builder /app/fetcher_exec /app/fetcher_exec

CMD ["./fetcher_exec"]
