syntax = "v1"

type (
	Developer {
		Id        int64  `json:"id"`
		Name      string `json:"name"`
		Login     string `json:"login"`
		AvatarUrl string `json:"avatar_url"`
		Company   string `json:"company"`
		Location  string `json:"location"`
		Bio       string `json:"bio"`
		Blog      string `json:"blog"`
		Email     string `json:"email"`
		Followers int64  `json:"followers"`
		Following int64  `json:"following"`
		Stars     int64  `json:"stars"`
		Repos     int64  `json:"repos"`
		Gists     int64  `json:"gists"`
		CreatedAt string `json:"created_at"`
		UpdatedAt string `json:"updated_at"`
	}
	PulsePoint {
		Id         int64   `json:"id"`
		PulsePoint float64 `json:"pulse_point"`
		UpdatedAt  string  `json:"updated_at"`
	}
	DeveloperWithPulsePoint {
		Developer  Developer  `json:"developer"`
		PulsePoint PulsePoint `json:"pulse_point"`
	}
	GetPulsePointRankReq {
		Language string `form:"language,optional"`
		Region   string `form:"region,optional"`
		Limit    int64  `form:"limit,optional,default=50"`
	}
)

@server (
	prefix: /rank
)
service Rank {
	@handler getPulsePointRank
	get / (GetPulsePointRankReq) returns ([]DeveloperWithPulsePoint)
}

